<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43D-y6-zSu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="KVz-2e-Q8Q">
            <objects>
                <viewController id="IPX-OM-ze1" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lps-Qm-JWj"/>
                        <viewControllerLayoutGuide type="bottom" id="aiX-XI-Tw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDf-Ef-Qc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="83G-sW-iMg">
                                <rect key="frame" x="0.0" y="72" width="375" height="549"/>
                                <connections>
                                    <outlet property="delegate" destination="IPX-OM-ze1" id="VFb-y4-SxH"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="83G-sW-iMg" secondAttribute="trailing" constant="-16" id="PPf-Go-ULu"/>
                            <constraint firstItem="83G-sW-iMg" firstAttribute="leading" secondItem="mDf-Ef-Qc9" secondAttribute="leadingMargin" constant="-16" id="RhX-Ng-oLy"/>
                            <constraint firstItem="aiX-XI-Tw2" firstAttribute="top" secondItem="83G-sW-iMg" secondAttribute="bottom" constant="46" id="ccu-gT-zlX"/>
                            <constraint firstItem="83G-sW-iMg" firstAttribute="top" secondItem="mDf-Ef-Qc9" secondAttribute="topMargin" constant="8" id="ukX-aR-Gp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZI1-eq-X0C"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Uh-v0-4EC"/>
                    <connections>
                        <outlet property="mapView" destination="83G-sW-iMg" id="OTn-Wa-pFb"/>
                        <segue destination="lQl-j1-B31" kind="show" identifier="Go" id="rQD-sz-cyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y50-Om-QbN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwo-ex-jiR">
            <objects>
                <navigationController id="lQl-j1-B31" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZe-v4-6fN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y9S-MC-hCE" kind="relationship" relationship="rootViewController" id="M59-dG-Dvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4b-2T-xle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="134"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Hik-WJ-UGM">
            <objects>
                <viewController storyboardIdentifier="Album" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y9S-MC-hCE" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPJ-SC-c7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-YF-XO4">
                                <rect key="frame" x="0.0" y="214" width="375" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qGu-MJ-gFO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="lzm-8o-Caq" customClass="CollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-aq-uqJ">
                                                    <rect key="frame" x="0.0" y="-12" width="79" height="83"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="CdR-aq-uqJ" secondAttribute="trailing" constant="-37" id="5gY-7A-6NU"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CdR-aq-uqJ" secondAttribute="bottom" constant="-29" id="BBC-uC-Lry"/>
                                            <constraint firstItem="CdR-aq-uqJ" firstAttribute="leading" secondItem="lzm-8o-Caq" secondAttribute="leading" id="Tfr-q4-k9a"/>
                                            <constraint firstItem="CdR-aq-uqJ" firstAttribute="top" secondItem="lzm-8o-Caq" secondAttribute="topMargin" constant="-40" id="Wlk-fN-o6y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="CdR-aq-uqJ" id="xo1-DJ-ff8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-Gl-j24">
                                <rect key="frame" x="0.0" y="617" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yuj-p7-YbK"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="retrieveNewCollection:" destination="Y9S-MC-hCE" eventType="touchUpInside" id="hii-XA-B4o"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2XE-Wy-exE">
                                <rect key="frame" x="0.0" y="64" width="375" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="N9l-1P-0dP"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="IPX-OM-ze1" id="OXu-oA-61L"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y6A-YF-XO4" firstAttribute="top" secondItem="2XE-Wy-exE" secondAttribute="bottom" constant="8" id="2mj-RW-Mhf"/>
                            <constraint firstItem="Y6A-YF-XO4" firstAttribute="trailing" secondItem="yzz-iW-IAo" secondAttribute="trailing" id="6SN-HM-TYs"/>
                            <constraint firstItem="QgN-Gl-j24" firstAttribute="trailing" secondItem="NPJ-SC-c7w" secondAttribute="trailingMargin" id="D5B-Ha-j8o"/>
                            <constraint firstItem="QgN-Gl-j24" firstAttribute="leading" secondItem="Y6A-YF-XO4" secondAttribute="leading" id="Kit-36-67q"/>
                            <constraint firstItem="2XE-Wy-exE" firstAttribute="top" secondItem="yzz-iW-IAo" secondAttribute="top" id="OoL-Xz-eoB"/>
                            <constraint firstItem="2XE-Wy-exE" firstAttribute="leading" secondItem="yzz-iW-IAo" secondAttribute="leading" id="U0Q-DB-Rae"/>
                            <constraint firstItem="Y6A-YF-XO4" firstAttribute="leading" secondItem="yzz-iW-IAo" secondAttribute="leading" id="Y6X-zp-QOp"/>
                            <constraint firstItem="Y6A-YF-XO4" firstAttribute="top" secondItem="2XE-Wy-exE" secondAttribute="bottom" constant="8" id="aHt-5T-SwW"/>
                            <constraint firstItem="QgN-Gl-j24" firstAttribute="top" secondItem="Y6A-YF-XO4" secondAttribute="bottom" constant="8" symbolic="YES" id="oNd-Fl-pGn"/>
                            <constraint firstItem="2XE-Wy-exE" firstAttribute="trailing" secondItem="yzz-iW-IAo" secondAttribute="trailing" id="ulF-08-joO"/>
                            <constraint firstItem="QgN-Gl-j24" firstAttribute="bottom" secondItem="yzz-iW-IAo" secondAttribute="bottom" id="yhh-no-n49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzz-iW-IAo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Goi-we-UPU">
                        <barButtonItem key="leftBarButtonItem" title="back" id="vAe-r1-Fjc">
                            <connections>
                                <segue destination="IPX-OM-ze1" kind="show" id="4Z8-Qr-v7i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Y6A-YF-XO4" id="VC9-O9-Zcc"/>
                        <outlet property="mapView" destination="2XE-Wy-exE" id="23F-qZ-cg8"/>
                        <outlet property="newCollectionButton" destination="QgN-Gl-j24" id="dgh-SN-oeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whw-ia-5x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37Q-vW-oVa">
            <objects>
                <navigationController id="43D-y6-zSu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqi-nD-Dwe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IPX-OM-ze1" kind="relationship" relationship="rootViewController" id="Rbz-so-JK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iou-AZ-Vpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rQD-sz-cyB"/>
        <segue reference="4Z8-Qr-v7i"/>
    </inferredMetricsTieBreakers>
</document>
